##########################
##       Database       ##
##########################

MONGO_INITDB_ROOT_USERNAME="sqr_root"
MONGO_INITDB_ROOT_PASSWORD="sqrpwd123"
MONGO_INITDB_DATABASE="sqr_db"
MONGO_URI="mongodb://mongodb:27017/"