##########################
##       Database       ##
##########################

DATABASE_USER="sqr_root"
DATABASE_PASS="sqrpwd123"
DATABASE_NAME="sqr_db"
DATABASE_URI="mongodb://mongodb:27017/"


##########################
##       AUTH       ##
##########################

JWT_SECRET="czsrvknsfvkb34smel"
JWT_EXPIRES="1d"